<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="1.4.0" />
      <PackageReference Include="Microsoft.ML.CpuMath" Version="1.4.0" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="1.4.0" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0" />
      <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.4.0" />
      <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.14.0" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.1.0" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <None Include="$(SolutionDir)assets\LFW\**" CopyToOutputDirectory="PreserveNewest" LinkBase="assets\LFW" />-->
<!--    </ItemGroup>-->

</Project>
