# RedEye

./: .gitignore  AITestProject.sln  Inno Config.iss  Inno DefaultConfig.iss  README.md  RedEye.sln  appveyor.yml
.github/workflows/: main.yml
AITestProject.AI/: AITestProject.AI.csproj
AITestProject.AI/src/: Program.cs  Training.cs
AITestProject.AI/src/Data/: ImageData.cs  ImagePrediction.cs
AITestProject.AI/src/Parser/: BoundingBox.cs  DimensionsBase.cs  OutputParser.cs
AITestProject.Backend/: AITestProject.Backend.csproj
AITestProject.Backend/src/: Detector.cs  EnumerableImage.cs  Program.cs  Util.cs
AITestProject.Backend/src/Util/: Config.cs  EmguCvUtil.cs  ImageUtil.cs
AITestProject.Trainer/: AITestProject.Trainer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AITestProject.UI/: AITestProject.UI.csproj  App.xaml  App.xaml.cs  Emgu.CV.Helper.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs
AITestProject.UI/src/: App.xaml  App.xaml.cs  Camera.cs  MainWindow.xaml  MainWindow.xaml.cs
RedEye.Backend/: RedEye.Backend.csproj
RedEye.Backend/src/: Detector.cs  EnumerableImage.cs
RedEye.Backend/src/Util/: Config.cs  EmguCvUtil.cs  ImageUtil.cs
RedEye.UI/: RedEye.UI.csproj
RedEye.UI/src/: App.xaml  App.xaml.cs  BoolToGridRowHeightConverter.cs  Camera.cs  MainWindow.xaml  MainWindow.xaml.cs
assets/: ImageData.tsv  config.csv  haarcascade_eye.xml
