<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AITestProject</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.2.0.3662" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6" />
    </ItemGroup>

</Project>
