<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>AITestProject</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!--            TODO only use this once-->
        <None Include="$(SolutionDir)assets\**" CopyToOutputDirectory="PreserveNewest" LinkBase="assets"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5"/>
        <PackageReference Include="Emgu.CV" Version="4.2.0.3662"/>
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.2.0.3662"/>
        <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.2.0.3662"/>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6"/>
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AITestProject.Backend\AITestProject.Backend.csproj"/>
    </ItemGroup>
</Project>